DB_CONNECT=mongodb+srv://tartinator75:tartinator12341234@basekeibai.yg05x.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=superSecret12349876

STRIPE_PK=pk_test_51KiQcfFqBxp3dUF0gMnjnIrz4WdD3B2FiC7AVBDmfobplL9xvH5S3fOyyKwYElrUaPHDYkfn4moZUIZLlDVc8YAK0027sTwIEx
STRIPE_SK=sk_test_51KiQcfFqBxp3dUF0Bj0utMSoCVbahNuZv039AJ2SdbGDdJUiBkcVfKKt1GXMdK3y7002cqQLRh4WKjehfGpKoxUI00TZM7XzGV

MAIL_USERNAME=nicolas.marinm@outlook.fr
MAIL_PASSWORD=Solyluna1967